<?php
//*************************************************************/
//                  define 即生效, 數值無意義區
//                  要關掉功能時要把該行註解掉
//*************************************************************/

define('StarSP_Enable', 1); // 啟用特殊包牌
//define('VdoGame_Enable', 1); // 使用 視訊 game 連結 -1
define('SUBACC_HIDE_UNAME', 1); // 子帳號看報表不顯示名稱
define('SHOW_IP', 1);//是否看得到IP

//*************************************************************/
//                  define 數值有意義 區
//*************************************************************/

define("StarSP_MaxP",    18); // 特殊包牌最大柱數 ( 配合 db 修改)

/** [ Start23_Set ] 組數設定 > 星碰組數牌設定
 *  0. 可設定套用玩法
 *  1. 套用所有玩法 ( 簡單模式 )
 *  ## 若變更設定 , 需至 ( 組數設定 ) 存檔 , 更新 GroupRatio - gpr013 欄位的值
 */
define('Star23_Set', 0);


