<?php
//*************************************************************/
//                  define 即生效, 數值無意義區
//                  要關掉功能時要把該行註解掉
//*************************************************************/


define('StarSP_Enable', 1); // 啟用特殊包牌
// define('speWrt_Enable', 1); // 啟用 sg12 要求，全車號碼調整退水時套用至連柱碰等等
//define('SG18_SKIP_PAM', 1); // sg18 要求，539 取消規則強制散單
//define('SG8_539_4SP_LIMIT4', 1); // sg8 要求，539 四星柱碰只可立四柱
//define('SKIP_PONP_AUTO_MISC',    1); // 不使用 規則中 x柱要簽 x 號，否則強制散單 規則



//*************************************************************/
//                  define 數值有意義 區
//*************************************************************/

define("StarSP_MaxP",    18); // 特殊包牌最大柱數 ( 配合 db 修改)
define("Star23_NumGupLimit",    0); // 二三星單組限額，計算方式 // 未 define 視為 0

/** [ Start23_Set ] 組數設定 > 星碰組數牌設定 
 *  0. 可設定套用玩法 
 *  1. 套用所有玩法 ( 簡單模式 )
 *  ## 若變更設定 , 需至 ( 組數設定 ) 存檔 , 更新 GroupRatio - gpr013 欄位的值
 */
define('Star23_Set', 1);


/** [ Star1_4_Enabled ] 一比四玩法設定
 *  0. 停用此玩法
 *  1. 啟用此玩法
 */
define('Star1_4_Enabled', 1);
?>
